MONGO_URI=mongodb+srv://vraj:vraj@cluster0.1oylpra.mongodb.net
PORT=5000
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzFkZjBjNzY1NWU5NDIyNjI1ZGZkNDZmYmRmOTZmM2VmNTBjY2Q2NmZmM2Y0ZmJmZjM0NjgzOWEwYWViMDVjYzIiLCJhcHBJZCI6Im5teTg5bmZ3NnUiLCJyZWdpb25zIjpbInNlYTEiXX0='